{
  "name": "letsfg-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run test && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "npm run test:locations && npm run test:ratelimit && npm run test:flight-datetime && npm run test:flight-time-surfaces && npm run test:user-currency && npm run test:google-comparison",
    "test:locations": "tsx --test tests/location-resolution.test.ts",
    "test:ratelimit": "tsx --test tests/rate-limit.test.ts",
    "test:flight-datetime": "tsx --test tests/flight-datetime.test.ts",
    "test:flight-time-surfaces": "tsx --test tests/flight-time-surfaces.test.ts",
    "test:user-currency": "tsx --test tests/user-currency.test.ts",
    "test:google-comparison": "tsx --test tests/google-comparison.test.ts"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.0",
    "@swc/helpers": "^0.5.21",
    "lucide-react": "^1.8.0",
    "next": "^16.2.4",
    "next-intl": "^4.9.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^22.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
